ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 23 2026 10:26:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c8e4h ( 51428) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c90c vaddr=3fc94100 size=02a38h ( 10808) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f34c vaddr=40374000 size=00ccch (  3276) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e050h (122960) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e078 vaddr=40374ccc size=0f390h ( 62352) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004d410 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     edge_ai_anomaly[0m
[0;32mI (178) app_init: App version:      1[0m
[0;32mI (181) app_init: Compile time:     May 23 2026 10:30:56[0m
[0;32mI (186) app_init: ELF file SHA256:  033295bf2...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC97410 len 00052300 (328 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (252) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (262) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=nan[0m
[0;32mI (1295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=237.88[0m
[0;32mI (2295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.71 | SOUND=177.08[0m
[0;32mI (3295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=214.02[0m
[0;32mI (4295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=232.42[0m
[0;32mI (5295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=189.50[0m
[0;32mI (6295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=172.55[0m
[0;32mI (7295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=355.53[0m
[0;32mI (8295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=124.64[0m
[0;32mI (9295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=151.17[0m
[0;32mI (10295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.70 | SOUND=372.10[0m
[0;32mI (11295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=150.48[0m
[0;32mI (12295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=36.05[0m
[0;32mI (13295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=20.70[0m
[0;32mI (14295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=37.14[0m
[0;32mI (15295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.72 | SOUND=27.83[0m
[0;32mI (16295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.70 | SOUND=34.32[0m
[0;32mI (17295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.71 | SOUND=24.37[0m
[0;32mI (18295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=25.07[0m
[0;32mI (19295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.70 | SOUND=38.41[0m
[0;32mI (20295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=35.50[0m
[0;32mI (21295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.70 | SOUND=33.16[0m
[0;32mI (22295) SENSOR_TEST: ACCEL: X=-0.60 Y=-0.03 Z=-0.71 | SOUND=209.13[0m
[0;32mI (23295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.70 | SOUND=130.17[0m
[0;32mI (24295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.70 | SOUND=344.28[0m
[0;32mI (25295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.71 | SOUND=134.92[0m
[0;32mI (26295) SENSOR_TEST: ACCEL: X=-0.59 Y=-0.03 Z=-0.71 | SOUND=116.48[0m
[0;32mI (27295) SENSOR_TEST: ACCEL: X=-0.87 Y=0.59 Z=0.20 | SOUND=175.93[0m
[0;32mI (28295) SENSOR_TEST: ACCEL: X=0.85 Y=0.27 Z=0.49 | SOUND=391.47[0m
[0;32mI (29295) SENSOR_TEST: ACCEL: X=0.45 Y=0.76 Z=0.09 | SOUND=211.62[0m
[0;32mI (30295) SENSOR_TEST: ACCEL: X=-0.25 Y=0.71 Z=-0.60 | SOUND=114.82[0m
[0;32mI (31295) SENSOR_TEST: ACCEL: X=0.57 Y=0.36 Z=-0.55 | SOUND=236.08[0m
[0;32mI (32295) SENSOR_TEST: ACCEL: X=0.46 Y=0.39 Z=-0.07 | SOUND=290.39[0m
[0;32mI (33295) SENSOR_TEST: ACCEL: X=-0.01 Y=1.47 Z=0.96 | SOUND=350.81[0m
[0;32mI (34295) SENSOR_TEST: ACCEL: X=-0.01 Y=0.58 Z=0.69 | SOUND=229.16[0m
[0;32mI (35295) SENSOR_TEST: ACCEL: X=-0.40 Y=0.76 Z=0.46 | SOUND=281.19[0m
[0;32mI (36295) SENSOR_TEST: ACCEL: X=-0.12 Y=0.17 Z=0.36 | SOUND=218.51[0m
[0;32mI (37295) SENSOR_TEST: ACCEL: X=0.48 Y=0.43 Z=0.96 | SOUND=114.45[0m
[0;32mI (38295) SENSOR_TEST: ACCEL: X=0.66 Y=0.21 Z=0.61 | SOUND=173.86[0m
[0;32mI (39295) SENSOR_TEST: ACCEL: X=0.70 Y=0.01 Z=0.65 | SOUND=183.39[0m
[0;32mI (40295) SENSOR_TEST: ACCEL: X=0.66 Y=-0.12 Z=0.81 | SOUND=210.56[0m
[0;32mI (41295) SENSOR_TEST: ACCEL: X=0.57 Y=0.03 Z=0.97 | SOUND=155.72[0m
[0;32mI (42295) SENSOR_TEST: ACCEL: X=0.58 Y=0.24 Z=1.02 | SOUND=422.27[0m
[0;32mI (43295) SENSOR_TEST: ACCEL: X=0.39 Y=-0.21 Z=0.98 | SOUND=122.70[0m
[0;32mI (44295) SENSOR_TEST: ACCEL: X=0.58 Y=0.32 Z=1.03 | SOUND=163.07[0m
[0;32mI (45295) SENSOR_TEST: ACCEL: X=0.57 Y=0.53 Z=1.02 | SOUND=427.34[0m
[0;32mI (46295) SENSOR_TEST: ACCEL: X=0.44 Y=0.64 Z=1.08 | SOUND=187.26[0m
[0;32mI (47295) SENSOR_TEST: ACCEL: X=0.45 Y=0.22 Z=1.03 | SOUND=276.40[0m
[0;32mI (48295) SENSOR_TEST: ACCEL: X=0.41 Y=0.25 Z=0.69 | SOUND=235.86[0m
[0;32mI (49295) SENSOR_TEST: ACCEL: X=0.42 Y=0.29 Z=0.65 | SOUND=242.74[0m
[0;32mI (50295) SENSOR_TEST: ACCEL: X=0.48 Y=0.34 Z=1.32 | SOUND=153.46[0m
[0;32mI (51295) SENSOR_TEST: ACCEL: X=0.48 Y=0.15 Z=1.62 | SOUND=466.03[0m
[0;32mI (52295) SENSOR_TEST: ACCEL: X=0.30 Y=0.31 Z=1.14 | SOUND=264.24[0m
[0;32mI (53295) SENSOR_TEST: ACCEL: X=0.29 Y=0.25 Z=0.90 | SOUND=281.15[0m
[0;32mI (54295) SENSOR_TEST: ACCEL: X=0.53 Y=-0.63 Z=0.64 | SOUND=371.22[0m
[0;32mI (55295) SENSOR_TEST: ACCEL: X=0.54 Y=-0.64 Z=0.66 | SOUND=141.75[0m
[0;32mI (56295) SENSOR_TEST: ACCEL: X=0.56 Y=-0.66 Z=0.61 | SOUND=10128.84[0m
[0;32mI (57295) SENSOR_TEST: ACCEL: X=0.58 Y=-0.67 Z=0.58 | SOUND=1625.42[0m
[0;32mI (58295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.57 | SOUND=150.10[0m
[0;32mI (59295) SENSOR_TEST: ACCEL: X=0.58 Y=-0.69 Z=0.54 | SOUND=252.65[0m
[0;32mI (60295) SENSOR_TEST: ACCEL: X=0.58 Y=-0.69 Z=0.55 | SOUND=395.35[0m
[0;32mI (61295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=192.20[0m
[0;32mI (62295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=231.04[0m
[0;32mI (63295) SENSOR_TEST: ACCEL: X=0.58 Y=-0.69 Z=0.54 | SOUND=335.87[0m
[0;32mI (64295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=194.48[0m
[0;32mI (65295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=244.26[0m
[0;32mI (66295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=277.71[0m
[0;32mI (67295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=99.70[0m
[0;32mI (68295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=208.21[0m
[0;32mI (69295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=506.66[0m
[0;32mI (70295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=123.68[0m
[0;32mI (71295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=155.64[0m
[0;32mI (72295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.53 | SOUND=429.80[0m
[0;32mI (73295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.53 | SOUND=103.72[0m
[0;32mI (74295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=149.13[0m
[0;32mI (75295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=192.87[0m
[0;32mI (76295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=249.52[0m
[0;32mI (77295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=270.76[0m
[0;32mI (78295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=231.07[0m
[0;32mI (79295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=135.81[0m
[0;32mI (80295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=239.34[0m
[0;32mI (81295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=444.71[0m
[0;32mI (82295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=252.08[0m
[0;32mI (83295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=188.53[0m
[0;32mI (84295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=249.81[0m
[0;32mI (85295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=147.11[0m
[0;32mI (86295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=238.26[0m
[0;32mI (87295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=59.90[0m
[0;32mI (88295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=124.30[0m
[0;32mI (89295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=159.13[0m
[0;32mI (90295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=346.81[0m
[0;32mI (91295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=149.66[0m
[0;32mI (92295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=163.74[0m
[0;32mI (93295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=429.42[0m
[0;32mI (94295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=274.40[0m
[0;32mI (95295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=220.52[0m
[0;32mI (96295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=246.72[0m
[0;32mI (97295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=260.85[0m
[0;32mI (98295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=182.30[0m
[0;32mI (99295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=439.60[0m
[0;32mI (100295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=257.04[0m
[0;32mI (101295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=221.44[0m
[0;32mI (102295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=356.09[0m
[0;32mI (103295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=180.55[0m
[0;32mI (104295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=216.59[0m
[0;32mI (105295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=346.65[0m
[0;32mI (106295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=207.41[0m
[0;32mI (107295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=358.14[0m
[0;32mI (108295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.53 | SOUND=279.49[0m
[0;32mI (109295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=184.98[0m
[0;32mI (110295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=233.71[0m
[0;32mI (111295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=249.17[0m
[0;32mI (112295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=242.07[0m
[0;32mI (113295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=247.45[0m
[0;32mI (114295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=199.01[0m
[0;32mI (115295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.53 | SOUND=234.62[0m
[0;32mI (116295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=192.78[0m
[0;32mI (117295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=451.66[0m
[0;32mI (118295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=225.08[0m
[0;32mI (119295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=169.77[0m
[0;32mI (120295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=403.40[0m
[0;32mI (121295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.53 | SOUND=199.07[0m
[0;32mI (122295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=189.08[0m
[0;32mI (123295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=242.83[0m
[0;32mI (124295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=324.68[0m
[0;32mI (125295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.55 | SOUND=179.87[0m
[0;32mI (126295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=237.71[0m
[0;32mI (127295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=235.33[0m
[0;32mI (128295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.55 | SOUND=228.20[0m
[0;32mI (129295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=406.48[0m
[0;32mI (130295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=265.45[0m
[0;32mI (131295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=230.12[0m
[0;32mI (132295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=246.54[0m
[0;32mI (133295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.53 | SOUND=191.89[0m
[0;32mI (134295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=267.27[0m
[0;32mI (135295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=195.77[0m
[0;32mI (136295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=108.45[0m
[0;32mI (137295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=109.50[0m
[0;32mI (138295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=121.27[0m
[0;32mI (139295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=99.75[0m
[0;32mI (140295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=38.90[0m
[0;32mI (141295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=35.90[0m
[0;32mI (142295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=30.29[0m
[0;32mI (143295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=232.62[0m
[0;32mI (144295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=185.78[0m
[0;32mI (145295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=209.33[0m
[0;32mI (146295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=231.99[0m
[0;32mI (147295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=157.13[0m
[0;32mI (148295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=248.84[0m
[0;32mI (149295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=212.08[0m
[0;32mI (150295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.55 | SOUND=164.35[0m
[0;32mI (151295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.55 | SOUND=162.29[0m
[0;32mI (152295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=200.47[0m
[0;32mI (153295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=240.95[0m
[0;32mI (154295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=306.17[0m
[0;32mI (155295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.55 | SOUND=171.95[0m
[0;32mI (156295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=128.88[0m
[0;32mI (157295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=88.47[0m
[0;32mI (158295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=122.28[0m
[0;32mI (159295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=266.24[0m
[0;32mI (160295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=218.61[0m
[0;32mI (161295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=279.00[0m
[0;32mI (162295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=145.62[0m
[0;32mI (163295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=173.92[0m
[0;32mI (164295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=136.31[0m
[0;32mI (165295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=234.12[0m
[0;32mI (166295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=374.93[0m
[0;32mI (167295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=250.19[0m
[0;32mI (168295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=210.61[0m
[0;32mI (169295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=162.24[0m
[0;32mI (170295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=276.64[0m
[0;32mI (171295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=173.04[0m
[0;32mI (172295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=374.15[0m
[0;32mI (173295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=144.15[0m
[0;32mI (174295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=127.32[0m
[0;32mI (175295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.54 | SOUND=166.36[0m
[0;32mI (176295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=264.35[0m
[0;32mI (177295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=288.13[0m
[0;32mI (178295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=148.02[0m
[0;32mI (179295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=177.41[0m
[0;32mI (180295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=274.77[0m
[0;32mI (181295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=153.70[0m
[0;32mI (182295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=424.96[0m
[0;32mI (183295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=271.28[0m
[0;32mI (184295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=262.86[0m
[0;32mI (185295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=171.56[0m
[0;32mI (186295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=221.17[0m
[0;32mI (187295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=132.32[0m
[0;32mI (188295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=317.03[0m
[0;32mI (189295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=286.04[0m
[0;32mI (190295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=161.23[0m
[0;32mI (191295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=399.49[0m
[0;32mI (192295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=277.49[0m
[0;32mI (193295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=279.78[0m
[0;32mI (194295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=262.11[0m
[0;32mI (195295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=266.09[0m
[0;32mI (196295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=134.65[0m
[0;32mI (197295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=289.98[0m
[0;32mI (198295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=224.26[0m
[0;32mI (199295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=144.98[0m
[0;32mI (200295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=322.64[0m
[0;32mI (201295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=237.81[0m
[0;32mI (202295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=182.89[0m
[0;32mI (203295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=388.32[0m
[0;32mI (204295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=172.75[0m
[0;32mI (205295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=150.54[0m
[0;32mI (206295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=357.42[0m
[0;32mI (207295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=231.09[0m
[0;32mI (208295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=237.72[0m
[0;32mI (209295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=279.23[0m
[0;32mI (210295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=166.04[0m
[0;32mI (211295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=281.56[0m
[0;32mI (212295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=170.83[0m
[0;32mI (213295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=208.91[0m
[0;32mI (214295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.69 Z=0.54 | SOUND=212.88[0m
[0;32mI (215295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=177.91[0m
[0;32mI (216295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=182.85[0m
[0;32mI (217295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=310.69[0m
[0;32mI (218295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=208.11[0m
[0;32mI (219295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=233.26[0m
[0;32mI (220295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=300.69[0m
[0;32mI (221295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=212.65[0m
[0;32mI (222295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=167.94[0m
[0;32mI (223295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=164.24[0m
[0;32mI (224295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=200.20[0m
[0;32mI (225295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=133.63[0m
[0;32mI (226295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=141.30[0m
[0;32mI (227295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=126.99[0m
[0;32mI (228295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=179.49[0m
[0;32mI (229295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=111.45[0m
[0;32mI (230295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=318.01[0m
[0;32mI (231295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=230.82[0m
[0;32mI (232295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=348.49[0m
[0;32mI (233295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=318.06[0m
[0;32mI (234295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=190.60[0m
[0;32mI (235295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=124.36[0m
[0;32mI (236295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=246.25[0m
[0;32mI (237295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=190.99[0m
[0;32mI (238295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=183.94[0m
[0;32mI (239295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=262.86[0m
[0;32mI (240295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=164.76[0m
[0;32mI (241295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=315.57[0m
[0;32mI (242295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=329.92[0m
[0;32mI (243295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=232.75[0m
[0;32mI (244295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.55 | SOUND=148.45[0m
[0;32mI (245295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=274.05[0m
[0;32mI (246295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=246.81[0m
[0;32mI (247295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=383.10[0m
[0;32mI (248295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=449.52[0m
[0;32mI (249295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=254.18[0m
[0;32mI (250295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=190.14[0m
[0;32mI (251295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=416.12[0m
[0;32mI (252295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=144.50[0m
[0;32mI (253295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.56 | SOUND=308.73[0m
[0;32mI (254295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.55 | SOUND=343.10[0m
[0;32mI (255295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=202.65[0m
[0;32mI (256295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=249.56[0m
[0;32mI (257295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=308.09[0m
[0;32mI (258295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=168.84[0m
[0;32mI (259295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=112.30[0m
[0;32mI (260295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=258.08[0m
[0;32mI (261295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=317.12[0m
[0;32mI (262295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=233.43[0m
[0;32mI (263295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=154.32[0m
[0;32mI (264295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=572.42[0m
[0;32mI (265295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=268.96[0m
[0;32mI (266295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=174.78[0m
[0;32mI (267295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=203.38[0m
[0;32mI (268295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=153.00[0m
[0;32mI (269295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=167.21[0m
[0;32mI (270295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=223.81[0m
[0;32mI (271295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=187.60[0m
[0;32mI (272295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=182.33[0m
[0;32mI (273295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=209.79[0m
[0;32mI (274295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=202.85[0m
[0;32mI (275295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=209.98[0m
[0;32mI (276295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=220.30[0m
[0;32mI (277295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=284.85[0m
[0;32mI (278295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=316.22[0m
[0;32mI (279295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=167.52[0m
[0;32mI (280295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=240.75[0m
[0;32mI (281295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=140.39[0m
[0;32mI (282295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=128.32[0m
[0;32mI (283295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=326.23[0m
[0;32mI (284295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=241.07[0m
[0;32mI (285295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=194.01[0m
[0;32mI (286295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=158.97[0m
[0;32mI (287295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=250.23[0m
[0;32mI (288295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=144.49[0m
[0;32mI (289295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=194.48[0m
[0;32mI (290295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=315.40[0m
[0;32mI (291295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=192.84[0m
[0;32mI (292295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=158.52[0m
[0;32mI (293295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=234.09[0m
[0;32mI (294295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=165.61[0m
[0;32mI (295295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=287.35[0m
[0;32mI (296295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=236.28[0m
[0;32mI (297295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=222.87[0m
[0;32mI (298295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=251.88[0m
[0;32mI (299295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=264.01[0m
[0;32mI (300295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=214.17[0m
[0;32mI (301295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=166.22[0m
[0;32mI (302295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=277.91[0m
[0;32mI (303295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=259.39[0m
[0;32mI (304295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=235.62[0m
[0;32mI (305295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=201.33[0m
[0;32mI (306295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=122.69[0m
[0;32mI (307295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=83.68[0m
[0;32mI (308295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=168.82[0m
[0;32mI (309295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=71.20[0m
[0;32mI (310295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=138.37[0m
[0;32mI (311295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=404.17[0m
[0;32mI (312295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=88.78[0m
[0;32mI (313295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=225.45[0m
[0;32mI (314295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=129.96[0m
[0;32mI (315295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=201.99[0m
[0;32mI (316295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=194.01[0m
[0;32mI (317295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=186.83[0m
[0;32mI (318295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=229.94[0m
[0;32mI (319295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=196.61[0m
[0;32mI (320295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=235.60[0m
[0;32mI (321295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=242.34[0m
[0;32mI (322295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=227.96[0m
[0;32mI (323295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=192.95[0m
[0;32mI (324295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=206.55[0m
[0;32mI (325295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=107.71[0m
[0;32mI (326295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=46.39[0m
[0;32mI (327295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=380.41[0m
[0;32mI (328295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=313.41[0m
[0;32mI (329295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=287.24[0m
[0;32mI (330295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=228.50[0m
[0;32mI (331295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=204.07[0m
[0;32mI (332295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=254.30[0m
[0;32mI (333295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=201.06[0m
[0;32mI (334295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=385.32[0m
[0;32mI (335295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=294.83[0m
[0;32mI (336295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=202.57[0m
[0;32mI (337295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=140.61[0m
[0;32mI (338295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=248.63[0m
[0;32mI (339295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=172.23[0m
[0;32mI (340295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=190.14[0m
[0;32mI (341295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=213.35[0m
[0;32mI (342295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=185.63[0m
[0;32mI (343295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=178.77[0m
[0;32mI (344295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=295.96[0m
[0;32mI (345295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=231.96[0m
[0;32mI (346295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=232.41[0m
[0;32mI (347295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=246.31[0m
[0;32mI (348295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=199.45[0m
[0;32mI (349295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=325.27[0m
[0;32mI (350295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=367.00[0m
[0;32mI (351295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=390.63[0m
[0;32mI (352295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=197.42[0m
[0;32mI (353295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=275.50[0m
[0;32mI (354295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=188.85[0m
[0;32mI (355295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=147.24[0m
[0;32mI (356295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=201.25[0m
[0;32mI (357295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=177.57[0m
[0;32mI (358295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=260.53[0m
[0;32mI (359295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=191.82[0m
[0;32mI (360295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=228.58[0m
[0;32mI (361295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=281.54[0m
[0;32mI (362295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=182.07[0m
[0;32mI (363295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=266.62[0m
[0;32mI (364295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=279.88[0m
[0;32mI (365295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=192.47[0m
[0;32mI (366295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=188.00[0m
[0;32mI (367295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=240.17[0m
[0;32mI (368295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=279.47[0m
[0;32mI (369295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=108.43[0m
[0;32mI (370295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=50.00[0m
[0;32mI (371295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=60.35[0m
[0;32mI (372295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=55.78[0m
[0;32mI (373295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=26.51[0m
[0;32mI (374295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=30.68[0m
[0;32mI (375295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=71.15[0m
[0;32mI (376295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=149.89[0m
[0;32mI (377295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=207.63[0m
[0;32mI (378295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=35.80[0m
[0;32mI (379295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=42.33[0m
[0;32mI (380295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=55.23[0m
[0;32mI (381295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=36.02[0m
[0;32mI (382295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=37.47[0m
[0;32mI (383295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=61.22[0m
[0;32mI (384295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=31.53[0m
[0;32mI (385295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=97.63[0m
[0;32mI (386295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=194.08[0m
[0;32mI (387295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=171.01[0m
[0;32mI (388295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=163.54[0m
[0;32mI (389295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=47.11[0m
[0;32mI (390295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=63.26[0m
[0;32mI (391295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=122.28[0m
[0;32mI (392295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=73.09[0m
[0;32mI (393295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=90.07[0m
[0;32mI (394295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=113.26[0m
[0;32mI (395295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=73.29[0m
[0;32mI (396295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=52.12[0m
[0;32mI (397295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=153.56[0m
[0;32mI (398295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=130.16[0m
[0;32mI (399295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=137.34[0m
[0;32mI (400295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=46.38[0m
[0;32mI (401295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=87.18[0m
[0;32mI (402295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=147.88[0m
[0;32mI (403295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=61.55[0m
[0;32mI (404295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=79.28[0m
[0;32mI (405295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=73.12[0m
[0;32mI (406295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=53.80[0m
[0;32mI (407295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=106.96[0m
[0;32mI (408295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=83.57[0m
[0;32mI (409295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=109.41[0m
[0;32mI (410295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=231.09[0m
[0;32mI (411295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=173.53[0m
[0;32mI (412295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=120.93[0m
[0;32mI (413295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=125.35[0m
[0;32mI (414295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=120.29[0m
[0;32mI (415295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=126.50[0m
[0;32mI (416295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=152.81[0m
[0;32mI (417295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=228.67[0m
[0;32mI (418295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=135.68[0m
[0;32mI (419295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=167.23[0m
[0;32mI (420295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=157.20[0m
[0;32mI (421295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=211.97[0m
[0;32mI (422295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=211.77[0m
[0;32mI (423295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=140.39[0m
[0;32mI (424295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=190.66[0m
[0;32mI (425295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=213.16[0m
[0;32mI (426295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=583.45[0m
[0;32mI (427295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=272.60[0m
[0;32mI (428295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=452.09[0m
[0;32mI (429295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=279.54[0m
[0;32mI (430295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=147.50[0m
[0;32mI (431295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=291.86[0m
[0;32mI (432295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=202.90[0m
[0;32mI (433295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=181.90[0m
[0;32mI (434295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=197.37[0m
[0;32mI (435295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=159.13[0m
[0;32mI (436295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=210.15[0m
[0;32mI (437295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=540.53[0m
[0;32mI (438295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=219.43[0m
[0;32mI (439295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=270.33[0m
[0;32mI (440295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=313.47[0m
[0;32mI (441295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=203.04[0m
[0;32mI (442295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=239.59[0m
[0;32mI (443295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=165.31[0m
[0;32mI (444295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=314.92[0m
[0;32mI (445295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=219.33[0m
[0;32mI (446295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=236.76[0m
[0;32mI (447295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=345.34[0m
[0;32mI (448295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=277.72[0m
[0;32mI (449295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=187.67[0m
[0;32mI (450295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=352.54[0m
[0;32mI (451295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=296.18[0m
[0;32mI (452295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=412.33[0m
[0;32mI (453295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=167.91[0m
[0;32mI (454295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=192.20[0m
[0;32mI (455295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=272.17[0m
[0;32mI (456295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=235.43[0m
[0;32mI (457295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=421.35[0m
[0;32mI (458295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=163.06[0m
[0;32mI (459295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=151.33[0m
[0;32mI (460295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=142.74[0m
[0;32mI (461295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=84.69[0m
[0;32mI (462295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=256.20[0m
[0;32mI (463295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=177.81[0m
[0;32mI (464295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=213.50[0m
[0;32mI (465295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=165.62[0m
[0;32mI (466295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=314.00[0m
[0;32mI (467295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=438.54[0m
[0;32mI (468295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=102.59[0m
[0;32mI (469295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=164.05[0m
[0;32mI (470295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=154.59[0m
[0;32mI (471295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=354.19[0m
[0;32mI (472295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=98.70[0m
[0;32mI (473295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=203.97[0m
[0;32mI (474295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=112.02[0m
[0;32mI (475295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=224.77[0m
[0;32mI (476295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=213.63[0m
[0;32mI (477295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=336.94[0m
[0;32mI (478295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=163.97[0m
[0;32mI (479295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=126.13[0m
[0;32mI (480295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=189.81[0m
[0;32mI (481295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=181.51[0m
[0;32mI (482295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=227.63[0m
[0;32mI (483295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=251.83[0m
[0;32mI (484295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=214.88[0m
[0;32mI (485295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=256.26[0m
[0;32mI (486295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=197.76[0m
[0;32mI (487295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=281.00[0m
[0;32mI (488295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=275.12[0m
[0;32mI (489295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=207.13[0m
[0;32mI (490295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=148.42[0m
[0;32mI (491295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=319.89[0m
[0;32mI (492295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=280.25[0m
[0;32mI (493295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=261.39[0m
[0;32mI (494295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=299.50[0m
[0;32mI (495295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=439.54[0m
[0;32mI (496295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=309.15[0m
[0;32mI (497295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=265.09[0m
[0;32mI (498295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=223.91[0m
[0;32mI (499295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=166.14[0m
[0;32mI (500295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=190.39[0m
[0;32mI (501295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=264.35[0m
[0;32mI (502295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=276.15[0m
[0;32mI (503295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=206.81[0m
[0;32mI (504295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=180.12[0m
[0;32mI (505295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=196.61[0m
[0;32mI (506295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=220.28[0m
[0;32mI (507295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=262.36[0m
[0;32mI (508295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=178.98[0m
[0;32mI (509295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=246.79[0m
[0;32mI (510295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=227.06[0m
[0;32mI (511295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=277.19[0m
[0;32mI (512295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=236.54[0m
[0;32mI (513295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=286.92[0m
[0;32mI (514295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=184.03[0m
[0;32mI (515295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=187.05[0m
[0;32mI (516295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=244.78[0m
[0;32mI (517295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=430.89[0m
[0;32mI (518295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=205.28[0m
[0;32mI (519295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=168.55[0m
[0;32mI (520295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.54 | SOUND=382.17[0m
[0;32mI (521295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=215.78[0m
[0;32mI (522295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=305.80[0m
[0;32mI (523295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=194.32[0m
[0;32mI (524295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=360.93[0m
[0;32mI (525295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=172.43[0m
[0;32mI (526295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=280.92[0m
[0;32mI (527295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=426.35[0m
[0;32mI (528295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=318.83[0m
[0;32mI (529295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=164.80[0m
[0;32mI (530295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=196.19[0m
[0;32mI (531295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=166.39[0m
[0;32mI (532295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=142.83[0m
[0;32mI (533295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=160.24[0m
[0;32mI (534295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=234.25[0m
[0;32mI (535295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=370.11[0m
[0;32mI (536295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=181.39[0m
[0;32mI (537295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=479.64[0m
[0;32mI (538295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=112.72[0m
[0;32mI (539295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=145.81[0m
[0;32mI (540295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=264.17[0m
[0;32mI (541295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=180.77[0m
[0;32mI (542295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=202.24[0m
[0;32mI (543295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=160.12[0m
[0;32mI (544295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.66 Z=0.53 | SOUND=128.00[0m
[0;32mI (545295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=83.45[0m
[0;32mI (546295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=260.00[0m
[0;32mI (547295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=244.35[0m
[0;32mI (548295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=234.96[0m
[0;32mI (549295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=429.67[0m
[0;32mI (550295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=216.81[0m
[0;32mI (551295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=204.53[0m
[0;32mI (552295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=233.46[0m
[0;32mI (553295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=208.66[0m
[0;32mI (554295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=236.90[0m
[0;32mI (555295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.66 Z=0.54 | SOUND=195.43[0m
[0;32mI (556295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=232.27[0m
[0;32mI (557295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=281.45[0m
[0;32mI (558295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.56 | SOUND=361.16[0m
[0;32mI (559295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=108.32[0m
[0;32mI (560295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=280.58[0m
[0;32mI (561295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=347.91[0m
[0;32mI (562295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=260.33[0m
[0;32mI (563295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=258.48[0m
[0;32mI (564295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=280.22[0m
[0;32mI (565295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=256.20[0m
[0;32mI (566295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=209.85[0m
[0;32mI (567295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=374.14[0m
[0;32mI (568295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=236.83[0m
[0;32mI (569295) SENSOR_TEST: ACCEL: X=0.61 Y=-0.65 Z=0.53 | SOUND=288.22[0m
[0;32mI (570295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=252.47[0m
[0;32mI (571295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=342.34[0m
[0;32mI (572295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=308.05[0m
[0;32mI (573295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=258.21[0m
[0;32mI (574295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=270.37[0m
[0;32mI (575295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=395.22[0m
[0;32mI (576295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=233.80[0m
[0;32mI (577295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=337.14[0m
[0;32mI (578295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=202.08[0m
[0;32mI (579295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=243.90[0m
[0;32mI (580295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=235.98[0m
[0;32mI (581295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=369.70[0m
[0;32mI (582295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=297.57[0m
[0;32mI (583295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=285.23[0m
[0;32mI (584295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=275.27[0m
[0;32mI (585295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=325.42[0m
[0;32mI (586295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=154.42[0m
[0;32mI (587295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=69.53[0m
[0;32mI (588295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=40.29[0m
[0;32mI (589295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=30.56[0m
[0;32mI (590295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=35.65[0m
[0;32mI (591295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=43.38[0m
[0;32mI (592295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=27.91[0m
[0;32mI (593295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=114.38[0m
[0;32mI (594295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=112.28[0m
[0;32mI (595295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=79.22[0m
[0;32mI (596295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=163.16[0m
[0;32mI (597295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=165.18[0m
[0;32mI (598295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=149.41[0m
[0;32mI (599295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=222.82[0m
[0;32mI (600295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=104.44[0m
[0;32mI (601295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=216.74[0m
[0;32mI (602295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=194.18[0m
[0;32mI (603295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=151.66[0m
[0;32mI (604295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=157.92[0m
[0;32mI (605295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=169.29[0m
[0;32mI (606295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=214.60[0m
[0;32mI (607295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=109.46[0m
[0;32mI (608295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.68 Z=0.55 | SOUND=95.27[0m
[0;32mI (609295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=188.66[0m
[0;32mI (610295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=105.24[0m
[0;32mI (611295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=231.61[0m
[0;32mI (612295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=189.16[0m
[0;32mI (613295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=100.45[0m
[0;32mI (614295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=193.81[0m
[0;32mI (615295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=256.89[0m
[0;32mI (616295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=258.53[0m
[0;32mI (617295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.55 | SOUND=136.76[0m
[0;32mI (618295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=190.03[0m
[0;32mI (619295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=135.45[0m
[0;32mI (620295) SENSOR_TEST: ACCEL: X=0.59 Y=-0.67 Z=0.54 | SOUND=356.54[0m
[0;32mI (621295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=181.70[0m
[0;32mI (622295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=185.18[0m
[0;32mI (623295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=99.07[0m
[0;32mI (624295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=152.90[0m
[0;32mI (625295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=186.82[0m
[0;32mI (626295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.69 Z=0.56 | SOUND=129.86[0m
[0;32mI (627295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=278.15[0m
[0;32mI (628295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=69.07[0m
[0;32mI (629295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=99.97[0m
[0;32mI (630295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=52.58[0m
[0;32mI (631295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=234.30[0m
[0;32mI (632295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.55 | SOUND=163.63[0m
[0;32mI (633295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=54.07[0m
[0;32mI (634295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.67 Z=0.54 | SOUND=134.61[0m
[0;32mI (635295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=214.31[0m
[0;32mI (636295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=123.35[0m
[0;32mI (637295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=131.48[0m
[0;32mI (638295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.54 | SOUND=237.50[0m
[0;32mI (639295) SENSOR_TEST: ACCEL: X=0.60 Y=-0.68 Z=0.55 | SOUND=122.66[0m
