[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/bhautik/edge_ai_anomaly/build/bootloader/esp-idf/esptool_py && /Users/bhautik/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bhautik/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bhautik/edge_ai_anomaly/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/edge_ai_anomaly.c.obj
In file included from /Users/bhautik/edge_ai_anomaly/components/esp32-owb/include/owb_rmt.h:41,
                 from /Users/bhautik/edge_ai_anomaly/components/esp32-owb/include/owb.h:330,
                 from /Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c:12:
/Users/bhautik/esp-idf-v5.4.1/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable edge_ai_anomaly.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/bhautik/edge_ai_anomaly/build/edge_ai_anomaly.bin
[9/10] cd /Users/bhautik/edge_ai_anomaly/build/esp-idf/esptool_py && /Users/bhautik/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bhautik/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bhautik/edge_ai_anomaly/build/partition_table/partition-table.bin /Users/bhautik/edge_ai_anomaly/build/edge_ai_anomaly.bin
edge_ai_anomaly.bin binary size 0x41e50 bytes. Smallest app partition is 0x100000 bytes. 0xbe1b0 bytes (74%) free.
[9/10] cd /Users/bhautik/esp-idf-v5.4.1/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bhautik/esp-idf-v5.4.1 -D "SERIAL_TOOL=/Users/bhautik/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bhautik/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bhautik/edge_ai_anomaly/build -P /Users/bhautik/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 edge_ai_anomaly.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-1140
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 9c:13:9e:ba:16:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.5 seconds (effective 355.8 kbit/s)...
Hash of data verified.
Compressed 269904 bytes to 139442...
Writing at 0x00010000... (11 %)
Writing at 0x0001c29b... (22 %)
Writing at 0x0002441a... (33 %)
Writing at 0x0002ad95... (44 %)
Writing at 0x000317c1... (55 %)
Writing at 0x0003b72d... (66 %)
Writing at 0x00042409... (77 %)
Writing at 0x000482ee... (88 %)
Writing at 0x0004ea53... (100 %)
Wrote 269904 bytes (139442 compressed) at 0x00010000 in 3.6 seconds (effective 603.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 831.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
