ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 23 2026 10:26:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c8e4h ( 51428) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c90c vaddr=3fc94100 size=02a38h ( 10808) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f34c vaddr=40374000 size=00ccch (  3276) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e050h (122960) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e078 vaddr=40374ccc size=0f390h ( 62352) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004d410 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     edge_ai_anomaly[0m
[0;32mI (178) app_init: App version:      1[0m
[0;32mI (181) app_init: Compile time:     May 23 2026 10:30:56[0m
[0;32mI (186) app_init: ELF file SHA256:  033295bf2...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FC97410 len 00052300 (328 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (252) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (262) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (295) SENSOR_TEST: ACCEL: X=-0.00 Y=-0.02 Z=0.00 | SOUND=nan[0m
[0;32mI (1295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (2295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (3295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (4295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (5295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (6295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (7295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (8295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (9295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (10295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (11295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (12295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (13295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (14295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (15295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (16295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (17295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (18295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (19295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (20295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (21295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (22295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (23295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (24295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (25295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (26295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (27295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (28295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (29295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (30295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (31295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (32295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (33295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (34295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (35295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (36295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (37295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (38295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (39295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (40295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (41295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (42295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (43295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (44295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (45295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (46295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (47295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (48295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (49295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (50295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (51295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (52295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (53295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (54295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (55295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (56295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (57295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (58295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (59295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (60295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (61295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (62295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (63295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (64295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (65295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (66295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (67295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (68295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (69295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (70295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (71295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (72295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (73295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (74295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (75295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (76295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (77295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (78295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (79295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (80295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (81295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (82295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (83295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (84295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (85295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (86295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (87295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (88295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (89295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (90295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (91295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (92295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (93295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (94295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (95295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (96295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (97295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (98295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (99295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (100295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (101295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (102295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (103295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (104295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (105295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (106295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (107295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (108295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (109295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (110295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (111295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (112295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (113295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (114295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (115295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (116295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (117295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (118295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (119295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (120295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (121295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (122295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (123295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (124295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (125295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (126295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (127295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (128295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (129295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (130295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (131295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (132295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (133295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (134295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (135295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (136295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (137295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (138295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (139295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (140295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (141295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (142295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (143295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (144295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (145295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (146295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (147295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (148295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (149295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (150295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (151295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (152295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (153295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (154295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (155295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (156295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (157295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (158295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (159295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (160295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (161295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (162295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (163295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (164295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
[0;32mI (165295) SENSOR_TEST: ACCEL: X=-0.70 Y=-1.96 Z=-0.52 | SOUND=0.00[0m
