[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/bhautik/edge_ai_anomaly/build/bootloader/esp-idf/esptool_py && /Users/bhautik/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bhautik/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bhautik/edge_ai_anomaly/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/edge_ai_anomaly.c.obj
In file included from /Users/bhautik/edge_ai_anomaly/components/esp32-owb/include/owb_rmt.h:41,
                 from /Users/bhautik/edge_ai_anomaly/components/esp32-owb/include/owb.h:330,
                 from /Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c:12:
/Users/bhautik/esp-idf-v5.4.1/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
/Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c: In function 'app_main':
/Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c:230:20: warning: variable 'device_rom_codes' set but not used [-Wunused-but-set-variable]
  230 | OneWireBus_ROMCode device_rom_codes[8] = {0};
      |                    ^~~~~~~~~~~~~~~~
/Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c: At top level:
/Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c:50:18: warning: 'i2c_master_init' defined but not used [-Wunused-function]
   50 | static esp_err_t i2c_master_init(void)
      |                  ^~~~~~~~~~~~~~~
/Users/bhautik/edge_ai_anomaly/main/edge_ai_anomaly.c:17:20: warning: 'TAG' defined but not used [-Wunused-variable]
   17 | static const char *TAG = "SENSOR_TEST";
      |                    ^~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable edge_ai_anomaly.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/bhautik/edge_ai_anomaly/build/edge_ai_anomaly.bin
[9/10] cd /Users/bhautik/edge_ai_anomaly/build/esp-idf/esptool_py && /Users/bhautik/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bhautik/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bhautik/edge_ai_anomaly/build/partition_table/partition-table.bin /Users/bhautik/edge_ai_anomaly/build/edge_ai_anomaly.bin
edge_ai_anomaly.bin binary size 0x36910 bytes. Smallest app partition is 0x100000 bytes. 0xc96f0 bytes (79%) free.
[9/10] cd /Users/bhautik/esp-idf-v5.4.1/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bhautik/esp-idf-v5.4.1 -D "SERIAL_TOOL=/Users/bhautik/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bhautik/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bhautik/edge_ai_anomaly/build -P /Users/bhautik/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 edge_ai_anomaly.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-1140
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 9c:13:9e:ba:16:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13384...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13384 compressed) at 0x00000000 in 0.5 seconds (effective 357.5 kbit/s)...
Hash of data verified.
Compressed 223504 bytes to 114576...
Writing at 0x00010000... (14 %)
Writing at 0x0001c79c... (28 %)
Writing at 0x00022ce8... (42 %)
Writing at 0x000293fb... (57 %)
Writing at 0x0002fe62... (71 %)
Writing at 0x0003a13c... (85 %)
Writing at 0x00040047... (100 %)
Wrote 223504 bytes (114576 compressed) at 0x00010000 in 2.9 seconds (effective 609.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 879.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
